{
  "_version": "1.65.0",
  "sap.app": {
    "id": "vendorpayment",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.0",
      "toolsId": "441e2fd7-15a5-4678-b747-d59866bd6c6d"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vendorpayment.i18n.i18n"
        }
      }
    },
    "resourceRoots": {
      "utils": "./utils/"
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": [
        {
          "name": "utils",
          "uri": "webapp/utils/"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "vendorpayment.view",
        "async": true,
        "viewPath": "vendorpayment.view"
      },
      "routes": [
        {
          "name": "RouteVendorPayment",
          "pattern": ":?query:",
          "target": [
            "TargetVendorPayment"
          ]
        }
      ],
      "targets": {
        "TargetVendorPayment": {
          "id": "VendorPayment",
          "name": "VendorPayment"
        }
      }
    },
    "rootView": {
      "viewName": "vendorpayment.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "vendorpayment"
  }
}