{
  "_version": "1.65.0",
  "sap.app": {
    "id": "wbscreate",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.4",
      "toolsId": "1a571f0c-cca5-43d6-8a1a-5ee829c4ad85"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/API_ENTERPRISE_PROJECT_SRV;v=0002/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.9",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "wbscreate.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resourceRoots": {
      "utils": "./utils/"
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": [
        {
          "name": "utils",
          "uri": "utils/"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "wbscreate.view",
        "async": true,
        "viewPath": "wbscreate.view"
      },
      "routes": [
        {
          "name": "Routewbscreate",
          "pattern": ":?query:",
          "target": [
            "Targetwbscreate"
          ]
        }
      ],
      "targets": {
        "Targetwbscreate": {
          "id": "wbscreate",
          "name": "wbscreate"
        }
      }
    },
    "rootView": {
      "viewName": "wbscreate.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "wbscreate"
  }
}
