{
  "_version": "1.65.0",
  "sap.app": {
    "id": "fixedassetacquisition",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.1",
      "toolsId": "ed72a3c6-2fcf-44af-902e-6f6b32e98294"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/api_fixedassetacquisition/srvd_a2x/sap/fixedassetacquisition/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "fixedassetacquisition.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "synchronizationMode": "None",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "updateGroupId": "$direct"          
        }
      }
    },
    "resourceRoots": {
      "utils": "./utils/"
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": [
        {
          "name": "utils",
          "uri": "webapp/utils/"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "fixedassetacquisition.view",
        "async": true,
        "viewPath": "fixedassetacquisition.view"
      },
      "routes": [
        {
          "name": "RouteFixedAssetAcquisition",
          "pattern": ":?query:",
          "target": [
            "TargetFixedAssetAcquisition"
          ]
        }
      ],
      "targets": {
        "TargetFixedAssetAcquisition": {
          "id": "FixedAssetAcquisition",
          "name": "FixedAssetAcquisition"
        }
      }
    },
    "rootView": {
      "viewName": "fixedassetacquisition.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "fixedassetacquisition"
  }
}